





----------新增----------
冷凍:
[[266, '張定國', '0816'], [252, '潘秋木', '0815'], [280, '王陳錦霞', '0817'], [213, '趙振成', '0820'], [206, '陸王盞', '0811'], [243, '郭銘峯', '0817'], [134, '顏英發', '0816'], [277, '林吉祥', '0819'], [132, '王接生', '0811'], [40, '郭國興', '0814'], [279, '翁劉碧珠', '0815'], [262, '陳淑賢', '0815'], [264, '段育哲', '0813'], [273, '孫秉珂', '0816'], [58, '孫文斌', '0811'], [204, '夏友萬', '0811'], [194, '吳傳智', '0816'], [87, '蔡定興', '0816'], [274, '黃瓊慧', '0815'], [89, '曾詹娥', '0819'], [192, '唐奉國', '0813'], [284, '黃阿良', '0813'], [45, '李秀琴', '0819'], [258, '周高林', '0815'], [246, '陳志雄', '0811'], [267, '林源宗', '0817']]

寄棺:
[[16, '王文庭', '0811'], [29, '洪陳月梅', '0810'], [19, '王金龍', '0816'], [26, '黃岸南', '0813'], [13, '蔡孟璋', '0813'], [33, '李金福', '0811'], [8, '高義明', '0810'], [28, '許順榮', '0815'], [39, '蘇朝煌', '0810'], [11, '胡光燦', '0810'], [18, '林正淮', '0816'], [10, '張宏榮', '0816'], [36, '朱守信', '0811'], [38, '江鍾秀梅', '0813'], [29, '林秀花', '0813'], [37, '陳李俊', '0813'], [27, '黃秀湄', '0816'], [30, '陳勇利', '0810'], [10, '陳孟穗', '0810'], [32, '梁秀鳯', '0813'], [33, '陳水利', '0816'], [34, '賴雲風', '0816'], [32, '余勤美', '0819'], [12, '鄭秋榮', '0810'], [15, '林曾素梅', '0816'], [31, '蔡春楚', '0813'], [7, '宋蕭月雙', '0811'], [36, '王周碧珠', '0817'], [28, '李忠憲', '0810'], [31, '洪坤炎', '0816'], [35, '蘇蔡幸惠', '0813'], [5, '蔡方血', '0811'], [5, '許張芋匏', '0820'], [39, '劉秀絨', '0817'], [30, '曾宥瑲', '0816'], [34, '張榮昌', '0810'], [17, '張耀南', '0810'], [20, '甘宥澤', '0813']]

神主:
[[27, '張林金桂', '0811'], [25, '翁慕華', '0811'], [36, '吳輝玉', '0816'], [32, '林昌昇', '0813'], [75, '葉博文', '0813'], [91, '陳蕭麗珠', '0816'], [20, '吳進添', '0813'], [17, '林清富', '0811'], [31, '黃英緞', '0813'], [80, '陳許佩華', '0811'], [3, '李全來', '0810'], [65, '段安邦', '0811'], [30, '王翁蝦米', '0810'], [51, '黃幸妹', '0817'], [26, '魏蘇書', '0815'], [41, '彭秀榮', '0819'], [7, '周仁傑', '0811'], [8, '曾明燦', '0810'], [52, '郭明龍', '0813'], [58, '鄭吳麗華', '0810'], [63, '呂杠埁', '0813'], [57, '徐勉榮', '0811'], [64, '陳林鸞', '0816'], [45, '陳秀', '0811'], [6, '張玉設', '0814'], [10, '陳勝利', '0813'], [33, '黃文豊', '0810'], [11, '鄭許玉英', '0816'], [22, '林瑞峯', '0815'], [47, '林豊田', '0810'], [74, '蔡復良', '0811'], [95, '蘇靖芬', '0816'], [79, '翁萬川', '0810'], [68, '蕭清標', '0819'], [4, '吳黃緞', '0813'], [66, '黃宗吉', '0816'], [90, '蔡國慶', '0810'], [40, '邱志達', '0813'], [13, '謝陳千金', '0813'], [82, '李信鴻', '0815'], [50, '蘇進東', '0811'], [38, '林金賓', '0814'], [1, '温志雄', '0811'], [73, '錢林美', '0810'], [94, '李俊郎', '0817'], [77, '吳江寶珠', '0813'], [62, '賴靜枝', '0815'], [89, '許麗瓊', '0814'], [88, '謝文發', '0817'], [60, '胡許月里', '0816'], [39, '郭啟銘', '0815'], [71, '曾銘弘', '0815'], [53, '林英泰', '0814']]

待查:
{'王德禮', '吳武雄', '郭金生', '龔韻雯', '王陳嫌', '宋陳阿蔡', '凌新發', '李王瑞照', '柯順達', '劉碧川', '胡德輝', '劉桂亨', '劉錦秀', '宋美玲', '蘇偉成', '林蔣米', '顏逸生', '陳木坤', '黃林秋連', '陳再添', '陳榮章', '謝陳明珍', '楊蒼安', '李智慈', '吳純益', '張素英', '楊欽', '楊許素蓮', '王蓉蓉', '呂茂夫', '王界源', '林正良', '張邱貴英', '黃李花', '陳朝發', '余遠勝', '鄭榮昇', '張純嘏', '黃德明', '陳其明', '林來春', '郭光讚', '黃素', '高志良', '陳黃玉鶴', '樊昌吉', '陳春龍', '黃鈞正', '楊郭桃', '楊南進', '張葉秀珠', '簡敏松', '孫華皎', '林進德', '吳涂玉磚', '梁錫匡', '駱王素娥', '陳周桃', '魏郭秀女', '吳國強', '卓碧銀', '吳三瑋', '吳明盛', '楊騰', '胡權', '凃吳秀', '潘永承', '陳余金貴', '陳湘源', '蔡三龎', '戴簡金鳳', '李張秋葉', '郭張緞', '蕭雅觀', '陳鏡沼', '鄧向鳯昭', '詹楀媗', '郭再來', '邵仲鈴子', '王駿翔', '唐國祐', '程秀宜', '甯祖禹', '王晋國', '王孫碧珍', '黃福衫', '洪福陽', '高金良', '伍明智', '蘇鍚鵬', '陳俊泰', '陳黃春子', '鄭盧秀珠', '楊金塗', '鄭秋益', '吳洪美秀', '郭美妙', '黃周', '黃段秀鶯', '陳恒陽', '鄭陳錦綉', '許仕乾', '鐘文利', '董陳小春', '陳梅玉', '莊啟文', '李蔡素卿', '蘇進興', '張仁傑', '謝洪閨春', '朱天來', '吳周寶玉', '馮榮添', '陳秀雲', '王洪雪含', '李文彪', '江龍彰', '楊李秋英', '曹富吉', '鍾惠雄', '蘇鄧夏', '陳正直', '裴天賜', '李有福', '黃國靜', '簡蘇千代', '鄭世隆', '許林秀金', '黃挺晏', '蘇文賢', '林卓英', '劉建輝', '鄭春發', '鄭明泉', '黃耀宗', '李梅花', '劉明琴', '王世充', '任洪央', '徐世寶', '涂李暖', '蔡莊美華', '鄭壽郎', '林依柔', '楊張月理', '陳素真', '林麗華', '呂素玲', '曾連宗', '莊龍雄', '蔡方智', '曾貴海', '王秀卿', '陳𢬑', '許武勇', '陳國山', '張仲祐', '林秀足', '許古山', '陳乾坤', '汪史秀雲', '陳吳秀凰', '蕭筆花', '崔范桂蘭', '劉金鳳', '孫光益', '羅周青雲', '吳寶致', '蕭家珍', '林楷珉', '林碧純', '陳明德', '凃謝竹子', '莊金樹', '甘光宇', '王明溪', '龍忠斌', '陶春銀', '楊炳煌', '周家貴', '周凱榮', '蕭淑瑩', '吳蔡銀花', '吳志卿', '丁家詔', '許清輝', '曾賢', '余文雄', '余詹美', '陳美雲', '郭金塗', '黃貴香', '林夢蘋', '呂文賢', '劉光雄', '莊蔡瑞香', '胡基勇', '辜黃秀琴', '邱玉菊', '李張秀美', '戴詹錦妹', '阮水上', '黃周月卿', '施良寬', '陳德和', '黃林根', '李忠恭', '林敬富', '蔡愛桂', '梁宗雄', '陳政遠', '劉謝月花', '陳清遠', '劉寧平', '許家霖', '許頂候', '洪英發', '蔡呂遷', '陳王松', '王金從', '林劉哖', '張月琴', '謝邱美智', '田錦弟', '鍾朱好', '林松碧', '莊鳳嬌', '曾雄光', '趙桂弘', '林文銘', '鍾明秀', '陳佩宜', '楊陳秀衣', '李文德', '陳翁美女', '陳榮華', '劉政南', '林俊良', '林黃錦雲', '林建男', '劉傅松娣', '許樹文', '陳雅琳', '陳彩雲', '林蘭英', '陳守生', '項忠', '洪金吉', '辜鳳娥', '吳其昌', '曾榮郎', '陳水金', '買進江', '潘光雄', '徐增全', '邱清祺', '羅新吉', '李清森', '李啟祥', '李瑞珍', '蔡源和', '葉陳驕', '陳方菊', '劉滬遜', '曾琴惠', '謝瑞峰', '陳蕭秋琴', '吳秀英', '陳啓毅', '陳鄭阿敏', '蔡黃久娘', '黃清義', '王翁月雲', '何劉貴鶴', '洪敏智', '趙仕希', '馮漢榮', '邱陳雄', '洪劉秋', '曾函偉', '黃進焜', '楊雅婷之女', '王明維', '周承寶', '蔡劉麗玉', '黃漏趂', '李文博', '黃郭鈴素', '李吳久', '王信雄', '畢珮珮', '李錦材', '龔玉娟', '吳林枝花', 'TUN'}